<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informasi Mahasiswa</title>
    <link rel="stylesheet" href="styleMhs.css">
</head>
<body onload="display()">
    
    <center>
        <ul></ul>
        <ul></ul>
    <header> Data Mahasiswa</header>
        <br>
   
        <section>
            <!--skrip di bawah terhubung dengan js-->
            <!--
                <button id ="btnadd">Save</button>
                <input type ="text" id="txtactivity" placeholder="Insert Your Activity Here ..">
                <button id ="btnclr">Clear All</button>
                <ul id="listactivity">
            
                </ul>
            -->
            <!--skrip di atas terhubung dengan js-->
            
            <input type ="text" id="txtsrc" placeholder="cari nim?">
            <br>
            <button id ="btnsrc">SEARCH</button>


            <center>
            <button id ="btnnim" disabled>NIM</button>
            <input type ="text" id="txtnim" placeholder="klik disini ..">
            </center>
            <ul></ul>

            <center>
            <button id ="btnnama" disabled>NAMA</button>
            <input type ="text" id="txtnama" placeholder="klik disini ..">
            <ul></ul>
            </center>
            
            <center>
            <div class="form-group">
            <button id ="btnjk" disabled>JENIS KELAMIN</button>
            <strong>L</strong>
            <input type ="radio" id="l" name="type" value="Laki=Laki" >
            <strong>P</strong>
            <input type ="radio" id="p" name="type" value="Perempuan">
            </div>
            </center>
            <ul></ul>
           
            <button id ="btnagama" disabled>AGAMA</button>
            <select name="agm" id="agmslct">
                <option id="i" value="islm">ISLAM</option>
                <option id="k" value="krstn">KRISTEN</option>
                <option id="kt" value="ktlk">KATHOLIK</option>
                <option id="h" value="hndu">HINDU</option>
                <option id="b" value="bdha">BUDHA</option>
            </select>
            <!--<input type ="select" id="txtactivity" placeholder="Insert Here ..">-->
            <ul>

            </ul>

            <button id ="btntmbh" type="button">TAMBAH</button>
            <button id ="btnubah" type="button">UBAH</button>
            <button id ="btnclear">HAPUS</button>

            <h3>Hasil Inputan Data Mahasiswa</h3>
            <table id="listactivity"></table>
    
        </center>
        </section>

    <script src="appMhs.js"></script>
</body>
</html>